; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.partitions = default_ota.csv
framework = arduino
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    
    bblanchon/ArduinoJson@^6.19.4
    adafruit/Adafruit INA219@^1.2.1
    robtillaart/Max44009@^0.5.3
    
    https://github.com/marian-craciunescu/ESP32Ping
    https://github.com/plerup/espsoftwareserial
    naguissa/uRTCLib@^6.6.0
; monitor_speed = 115200


